title = About E-PRTR

content = \
<h2>What does the E-PRTR cover?</h2>\
<p>The E-PRTR covers the <em>27 EU Member States as well as Iceland, Liechtenstein, Norway, Serbia and Switzerland</em>.</p>\
<p>The register contains annual data reported by some <em>28,000 industrial facilities</em> covering <em>65 economic activities</em> within the following <em>9 industrial sectors</em>:</p>\
<ul>\
<li>energy </li>\
<li>production and processing of metals </li>\
<li>mineral industry </li>\
<li>chemical industry </li>\
<li>waste and waste water management </li>\
<li>paper and wood production and processing </li>\
<li>intensive livestock production and aquaculture </li>\
<li>animal and vegetable products from the food and beverage sector, and </li>\
<li>other activities. </li>\
</ul>\
<p>Data is provided in the register for <em>91 pollutants</em> falling under the following<em><strong> </strong>7</em> <em>groups</em>:</p>\
<ul>\
<li>Greenhouse gases</li>\
<li>Other gases</li>\
<li>Heavy metals</li>\
<li>Pesticides</li>\
<li>Chlorinated organic substances</li>\
<li>Other organic substances</li>\
<li>Inorganic substances.</li>\
</ul>\
<p>A facility has to report data under E-PRTR if it fulfils the following <em>criteria</em>:</p>\
<ul>\
<li>the facility falls under at least one of the <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2006:033:0001:0017:EN:PDF#page=8">65 E-PRTR economic activities</a> listed in Annex I of the E-PRTR Regulation and exceeds at least one of the <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2006:033:0001:0017:EN:PDF#page=8">E-PRTR capacity thresholds</a> </li>\
<li>the facility transfers waste off-site which exceed specific thresholds set out in <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2006:033:0001:0017:EN:PDF#page=4">Article 5</a> of the Regulation. </li>\
<li>The facility releases pollutants which exceed specific thresholds specified for each media - air, water and land - in <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2006:033:0001:0017:EN:PDF#page=12">Annex II</a> of the E-PRTR Regulation.</li>\
</ul>\
<p>The <em>data to be reported annually by each facility</em> for which the applicable <a href="docs/Summary_pollutant.pdf">thresholds</a> are exceeded are the following:</p>\
<ul>\
<li>Releases to air, water and land of any of the 91 E-PRTR pollutants ;</li>\
<li>Off-site transfers of any of the 91 E-PRTR pollutants in waste water destined for waste-water treatment outside the facility; </li>\
<li>Off-site transfers of <a href="pgLibraryWaste.aspx">waste</a> (reported as tonnes per year) for recovery or disposal. For transboundary movements of hazardous waste outside the reporting country, details of the waste receivers have to be provided.</li>\
</ul>\
<p>The reported releases include any introduction of any of the listed pollutants into the environment as a result of any human activity, whether deliberate, accidental, routine or non-routine, at the site of the facility.</p>\
<p>E-PRTR also contains information on releases from diffuse sources into water which will be upgraded and extended gradually.</p>\
<h2>How are the data reported?</h2>\
<p><em>Data are reported by individual facilities to the relevant competent authorities on an annual basis</em>. The respective authorities in the countries compile and check the quality of the reported data. The data are then provided to the European Commission and the European Environment Agency for compilation and dissemination on this E-PRTR website. Detailed information on the reporting procedures and content is available in the <a href="docs/EN_E-PRTR_fin.pdf ">E-PRTR Guidance Document</a> .</p>\
<p>The register contains <em>emissions released and waste transferred in 2007, 2008 and 2009</em>. As of 2011, the data available in the register will be updated in May each year.</p>\
<p>The European Environment Agency (EEA) assists the European Commission in <em>checking the E-PRTR data</em>. For the informal review of E-PRTR data from 2007, 2008 and 2009 three of its European topic centres have been involved.</p>\
<p>In a <em>first step</em>, detailed feedback was provided to countries concerning the quality of the E-PRTR data. The checks covered an evaluation of the number of facilities and release reports, amounts of releases and transfers reported, confidentiality claims, accidental releases, etc.</p>\
<p>As <em>second step</em>, the E-PRTR data were put into context with data reported under the Convention of Long Range Transboundary Air pollution, United Nation Framework Convention on Climate Change and EU Emission Trading Scheme (for releases to Air), with data reported to Eurostat and EEA (for waste data and transboundary movement of waste), with data reported to EEA and to the Water Information System of Europe WISE (for release to Water). The aims is <em>to highlight differences and potential inconsistencies </em>between data reported under different reporting obligations on the basis of which reporting countries can correct their deliveries whereas errors are found.</p>\
<p>A more formal exercise is carried out in 2011, with a full data review in accordance with Article 17 of the E-PRTR Regulation.</p>\
<p>In case errors are found after the data submission, reporting countries will have the possibility to correct the data reported. Main errors or gaps already identified can be found <a href="docs/Errors and emissions disclaimer Oct2011.pdf">here</a>.</p>\
<p>More information on <em>how to search for data, </em>on the <em>legal basis </em>of the register and the<em> new features of E-PRTR in relation to EPER </em>can be found in the <a href="pgFAQ.aspx">Frequently Asked Questions</a> section.</p>
