<p>The <span style="color: #000000;">E-PRTR Regulation (Article 8)</span>
requires the Commission, assisted by the European Environment Agency,
to include <em>in the E-PRTR information on releases from diffuse
sources</em>, where such information exists and has already been reported
by Member States.</p>

<p><em>Diffuse sources refers to the many smaller or scattered sources
</em>from which pollutants may be released to land, air or water, whose
combined impact on those media may be significant and for which it is
impractical to collect reports from each individual source.</p>

<p>The E-PRTR register includes data on <em>diffuse emissions to air and into water in the format of map layers</em>.</p>

