<p>The <em>European Pollutant Release and Transfer Register (E-PRTR)</em>
is the Europe-wide register that provides easily accessible key
environmental data from industrial facilities in European Union Member
States and in Iceland, Liechtenstein, Norway, Serbia and Switzerland. It
replaced and improved upon the previous European Pollutant Emission
Register (EPER).</p>

<p>The new register contains data reported annually by more
than <em>30,000 industrial facilities</em> covering 65 economic
activities across Europe.</p>

<p>For each facility, information is provided concerning the amounts of
pollutant releases to air, water and land as well as off-site transfers of
waste and of pollutants in waste water from a list of 91 key pollutants
including heavy metals, pesticides, greenhouse gases and dioxins <em>for
years 2007 onwards</em>. Some information on releases from diffuse
sources is also available and will be gradually enhanced.</p>

<p>The register contributes to <em>transparency and public
participation in environmental decision-making</em>. It
implements for the European Community the <a
href="http://www.unece.org/env/pp/prtr.htm" target="_blank">UNECE
(United Nations Economic Commission for Europe) PRTR Protocol</a>
to the <a href="http://www.unece.org/env/pp/introduction.html"
target="_blank">Aarhus Convention</a> on Access to Information, Public
Participation in Decision-making and Access to Justice in Environmental
Matters.</p>

